<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="resturant near me , fast food resturant , best fast food resturant, healthy fast food resturant, affordable resturant">
    <meta name="Author" content="Piyush dubey">
    <meta name="description" content="Eat tasty fast food that is fast and healthy food">
    <title>Fast&Spicy</title>
    <link rel="shortcut icon" href="f(3)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>

        <div class="container">
            <div class="img1">
                <img src="pics/android-chrome-512x512-removebg-preview.png" alt="fast&spicy">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="jobs.html">JOBS</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="img2"></div>
            <div class="h1">
                <h1>Fast&Spicey</h1>
            </div>
            <div class="search">
                <input type="text"
                    placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aloo bindi sabji from joginder dhabba" required>
            </div>
            <div class="btn">
                <button type="submit"><img src="pics/icon search.svg" alt="search icon"></button>
            </div>

        </div>
    </header>

    <main>
        <br><br><br><br><br>
        <!-- section 1 -->
        <section>
            <div class="images">
                <div class="img3"><img src="pics/fast-delivery.png" alt="fast delivary" width="150px"></div>
                <div class="img4"><img src="pics/retail-store-icon.svg" alt="resturant" width="150px"></div>
                <div class="img5"><img src="pics/smartphone.png" alt="download app" width="150px"></div>
            </div>
            <div class="para">
                <div class="P1">
                    <p>"FOOD ON ROLL"</p>
                    <p class="p1">Order food and get it in minutes</p>
                </div>
                <div class="P2">
                    <p>"VISIT OUR RESTURANT"</p>
                    <p class="p2">Eat food at our resturant</p>
                </div>

                <div class="P3">
                    <p>"DOWNLOAD APP"</p>
                    <p class="p3">To order food online</p>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br><br><br>
        <!-- section 2 review -->
        <section>
            <div class="OV1">
                <div class="P4">
                    <div class="p4">
                        <h2>Healthy FastFood</h2>
                        <p>
                            Eat healthy and spicy food without <br> sacrifising
                            your taste buds
                        </p>
                    </div>
                </div>
                <div class="img6"><img src="pics/eating1.jpg" alt="woman eating"></div>
            </div>
            <br><br><br><br><br>
            <div class="OV2">
                <div class="img7"><img src="pics/delivaryman.jpg" alt="woman eating"></div>
                <div class="P5">
                    <div class="p5">
                        <h2>10min. Delivary</h2>
                        <p>
                            Eat your food hot without any delay
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br><br><br>
        <!-- section 3 -->
        <section>

            <div class="boxes">
                <div class="box1"><img src="pics/chef.jpg" alt="planet">
                    <div class="P7">
                        <p class="p7">GET JOB</p>
                        <p class="p_7">
                            Work with us with many <br>
                            employee PERKS!</p>
                    </div>

                </div>
                <div class="box2">
                    <img src="pics/catering.png" alt="planet">
                    <div class="P8">
                        <p class="p8">CATERING</p>
                        <p class="p_8">
                            We also provide Catering <br>
                            services at resonable <br>
                            PRICES!
                        </p>
                    </div>
                </div>
                <div class="box3">
                    <img src="pics/great.png" alt="planet">
                    <div class="P9">
                        <p class="p9">CELEBRATE </p>
                        <p class="p_9">
                            get 50% OFF on your first reservation
                            book us and ENJOY!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="img8"><img src="pics/food00.jpg" alt="footer image"></div>
      

        
        
        <div class="links">
            <div class="li1"><img src="pics/youtube.png" alt="youtube images"></div>
            <div class="li2"><img src="pics/facebook.png" alt="facebook images"></div>
            <div class="li3"><img src="pics/instagram.png" alt="instagram images"></div>
            <div class="li4"><img src="pics/whatsapp.png" alt="whatsapp images"></div>
            <div class="li5"><img src="pics/t4.png" alt="twitter images"></div>
        </div>
            
            
            



        <div class="P10">
            &copy;Fast&Spicey
            (Developed by <a href="https://github.com/Piyushdubey-20" target="_blank">Piyush Dubey</a> )
        </div>
    </footer>

</body>

</html>